# redis-error-example

./: build.gradle  settings.gradle
src/main/java/com/example/: IntegrationConfiguration.java  OptionsMetadata.java  UpperCase.java
src/main/resources/config/: spring-module.properties
src/test/java/com/example/: UpperCaseProcessorIntegrationTest.java
