buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/plugins-snapshot"
        }
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
        maven {
            url "http://repo.spring.io/release"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
        maven {
            url "http://repo.spring.io/snapshot"
        }
        jcenter()
        mavenCentral()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath("org.springframework.xd:spring-xd-module-plugin:1.3.1.RELEASE")
    }
}

ext {
    springXdVersion = '1.3.1.RELEASE'
    springIntegrationDslVersion = '1.1.2.RELEASE'
    springBootStarterVersion = '1.3.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-xd-module'



group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://repo.spring.io/release"
    }
    mavenCentral()
    jcenter()
    maven {
        url "http://repo.spring.io/snapshot"
    }
    maven {
        url "http://repo.spring.io/milestone"
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {

    compile("org.springframework.boot:spring-boot-starter-integration:${springBootStarterVersion}")
    compile("org.springframework.integration:spring-integration-java-dsl:${springIntegrationDslVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootStarterVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
